<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>Servicios</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body class="templatemo_flower_1">
	<div id="main_container">
		<div class="container" id="services">
			<div class="row col-wrap">			 
				<div id="left_container" class="col col-md-3 col-sm-12">
					<div class="templatemo_logo">
						<a href="#"><img src="images/logo.png" alt="Tema de Botánica"></a>
					</div>
					<nav id="main_nav">
						<ul class="nav">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Acerca de</a></li>
							<li class="active"><a href="#">Servicios</a></li>
							<li><a href="portfolio.html">Portafolio</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</nav>
					 <!-- nav -->	
					<form  action="#" method="get" class="navbar-form" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Buscar" id="keyword" name="keyword">
						</div>
						<button type="submit" class="btn btn-primary" name="Search">Buscar</button>
					</form>
					<div>
						<a href="#"><img src="images/facebook.png" alt="Síguenos en Facebook"></a>
						<a href="#"><img src="images/twitter.png" alt="Síguenos en Twitter"></a>
						<a href="#"><img src="images/rss.png" alt="Feeds RSS"></a>
					</div>
				</div>			  	
				<div id="right_container" class="col col-md-9 col-sm-12">
					<div class="row">
                    	<div class="col col-md-12">
                        	<h2>Nuestros Servicios</h2>
                        </div>
                    </div>
					<article class="row">
						<div class="col col-md-12"><h4>Mauris in erat justo</h4></div>						
						<div class="col col-md-6">
                        	<p>Nuestros servicios incluyen una amplia gama de soluciones botánicas diseñadas para satisfacer tus necesidades. Desde identificación de plantas hasta diseño de jardines, estamos aquí para ayudarte a conectar con la naturaleza.</p>
							<ul class="fa-ul">
								<li><i class="fa-li fa fa-check"></i> Identificación de plantas y flores.</li>
								<li><i class="fa-li fa fa-check"></i> Consulta personalizada con expertos botánicos.</li>
								<li><i class="fa-li fa fa-check"></i> Diseño y planificación de jardines.</li>
								<li><i class="fa-li fa fa-check"></i> Asesoramiento sobre cuidado de plantas.</li>
								<li><i class="fa-li fa fa-check"></i> Talleres educativos sobre botánica.</li>
								<li><i class="fa-li fa fa-check"></i> Servicios de paisajismo y diseño exterior.</li>
								<li><i class="fa-li fa fa-check"></i> Mantenimiento de jardines y áreas verdes.</li>
								<li><i class="fa-li fa fa-check"></i> Consultoría en agricultura sostenible.</li>
							</ul>
						</div>
						<div class="col col-md-6">							
							<div class="vid_holder">
								<iframe width="400" height="225" src="http://www.youtube.com/embed/OZ_6uIKC3PA" allowfullscreen></iframe>
							</div>
						</div>			            
					</article> 	
					<article class="row">
						<div class="col col-md-4">
							<h4>Consulta Personalizada</h4>
							<p class="text-center"><i class="fa fa-smile-o fa-5x"></i></p>							
							<p>Nuestros expertos botánicos están aquí para escuchar tus preguntas y preocupaciones y proporcionarte asesoramiento personalizado para tus plantas y jardines.</p>
						</div>	
						<div class="col col-md-4">
							<h4>Cuidado de Plantas</h4>
							<p class="text-center"><i class="fa fa-leaf fa-5x"></i></p>
							<p>Confía en nosotros para cuidar tus plantas con nuestro servicio de mantenimiento y cuidado profesional. ¡Deja que tus plantas florezcan bajo nuestro cuidado experto!</p>
						</div>
						<div class="col col-md-4">
							<h4>Talleres de Fotografía Botánica</h4>
							<p class="text-center"><i class="fa fa-camera-retro fa-5x"></i></p>
							<p>Participa en nuestros emocionantes talleres de fotografía botánica, donde aprenderás a capturar la belleza de la naturaleza y a mejorar tus habilidades fotográficas.</p>
						</div>				            
					</article> 		                          
				</div>
			</div>
			<footer class="row credit">
				<div class="col col-md-12">
					<div id="templatemo_footer">
						Derechos de autor © 20 <a href="#">KarenBustamanteDEV</a>
					</div>
				</div>
			</footer>
		</div>		
	</div>
</body>
</html>
